*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.new-wrap{
    padding: 35px 15px;
    text-align: center;
    background: #f2b31a;
    z-index: 1000;
    position: relative;
}
.new-wrap .title {
    margin-bottom: 0;
    margin-top: 10px;
}
.title{
    position: relative;
}
.new-wrap .title h1 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 0;
}
.title h1{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif !important;
}
.new-wrap p {
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
    line-height: 26px;
    margin-top: 0;
    margin-bottom: 1rem;
}
.news-info {
    margin-top: 10px;
}
.new-wrap form{
    position: relative;
}  
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.new-wrap .form-control{
    padding: 32px 20px 32px 56px;
    font-size: 12px;
    border: none;
    border-radius: inherit;
    box-shadow: inherit;
    color: #767676;
}
.form-control{
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    appearance: none;
}
.input-group > .form-control{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.new-wrap .form-icon {
    font-size: 22px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    z-index: 1000;
    color: #e1e2e5;
    margin-top: -11px;
    line-height: 0;
    left: 25px;
    color: #e1e2e5;
}
.new-wrap .sigup {
    background: #ff3076 none repeat scroll 0 0;
    border: medium none;
    z-index: 1000;
    color: #ffffff;
    font-size: 36px;
    cursor: pointer;
    font-weight: bold;
    padding: 0 30px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 0;
    top: 0px;
}