.flight-wrap {
    position: relative;
    overflow: hidden;
    padding: 60px 0;
    background: #f9f9f9 ;
    font-family: 'Open Sans', sans-serif;
}
.flight {
    background: #fff ;
}
.flight img{
    width: 100%;
    margin-top: 3rem;
}
.path-box {
    padding: 26px;
}
h3{
    font-size: 24px;
}
a:hover {
    color: #0a58ca;
}
a{
  transition: all .3s ease;
  color: #ff3076;
}
.time-box {
    font-size: 14px;
    color: #ff3076;
    margin-bottom: 6px;
}
.time-box span{
    color: #a4a4a4;
}
p {
    font-size: 14px;
    line-height: 26px;
    color: #52575e;
    margin-bottom: 16px;
}