.innerHeading-wrap{
    background: url(../Component/images/background/inner_title_bg.jpg);
    background-size: cover;
    text-align: center;
    background-position: center; 
}
.innerHeading-wrap {
    margin-top: 0;
    padding: 40px 0;
}
.innerHeading-wrap h1 {
    margin-bottom: 5px;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
}
.innerHeading-wrap ul {
    margin: 0px;
}
ul{
    padding-left: 2rem;
}
.innerHeading-wrap ul li {
    list-style: none;
    display: inline-block;
    color: #fff;
    margin-top: 5px;
    padding: 0px 4px;
    font-size: 15px;
}
.innerHeading-wrap ul li a {
    color: #fff;
    text-decoration: none;
}  



@media (min-width: 992px) {
  .innerHeading-wrap {
    margin-top: 0;
    padding: 40px 0;
  }
}