.footer-wrap {
    background: #211a1a;
    padding: 30px 0;
    text-align: center;
}
.logo {
    margin-right: 70px;
}
img {
    max-width: 100%;
}
.footer-links {
    list-style: none;
    max-width: 800px;
    margin: 25px auto 0px auto;
    border-top: 1px solid #4d4848;
    border-bottom: 1px solid #4d4848;
    padding: 15px 0;
}
.footer-links li {
    padding: 0 20px;
    display: inline-block;
}
.footer-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
a{
    transition: all .3s ease;
}
.footer-links li a:hover {
    color: #e47b9b;
}