* {
    margin: 0;
    padding: 0;
}
body{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    font-family: 'Open Sans', sans-serif;
}
.topbar-wrap {
    background: #ff3076;
}
.topbar-wrap .address{
    color: #fff;
    font-size: 14px;
    margin-top: 14px;
    font-family: 'Montserrat', sans-serif;
}
.topbar-wrap .address i{
    margin-right: 8px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;   
}
.top-right {
    float: right;
    margin-bottom: 0;
}
ul{
    padding-left: 2rem;
    list-style-type: none;
}
.top-right li{
    display: flex;
}
.followus {
    display: flex;
}
.topbar-wrap .phone {
    margin-left: 0;
    margin-top: 10px;
}
.topbar-wrap .phone a {
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: #f0aa00;
    padding: 12px 22px;
    display: inline-block;
}
.topbar-wrap .phone i {
    margin-right: 10px;
}
.header-wrap {
    padding: 10px 0;
}
.logo {
    margin-right: 70px;
}
.navbar-light .logo img {
    vertical-align: middle;
    max-width: 100%;
}
.navigation-wrap {
    z-index: 1000;
    float: right;
    margin-top: 20px;
    position: relative;
}
.navbar {
    padding: 0;
}
.navbar-light .navbar-toggler-icon{
    background-image: url(../Component/images/background/Untitled.svg);
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
}
.navbar-toggler {
    position: absolute;
    top: 80px;
    right: 20px;
    background: #fff;
    display: block;
    padding: 4px 10px;
    font-size:1.25rem;
    line-height: 1;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: box-shadow .15s ease-in-out;
}
/* button {
    -webkit-appearance: button;
} */
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
.navbar-collapse.show {
    /* visibility: visible; */
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: hidden;
}
.navbar-collapse {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 100%;
    width: 80%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    z-index: 10000;
}
.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.close-toggler {
    background: none;
    color: #fff;
    padding: 5px;
    border: none;
    margin-top: 10px;
    font-size: 24px;
    float: right;
    display: block;
}
/* .navbar-collapse.show {
    visibility: visible;
  } */

/* @media screen and (-width: 990px) {
    .navbar-nav {
      clear: both;
    }
    .navbar-collapse.show {
        visibility: visible;
        transform: translateX(-100%);
    }
    .navbar-collapse {
        visibility: hidden;
    }
    .navbar {
        text-align: left;
      }
  } */